PWD c:\Users\josef.stepanik\OneDrive - IQS Holding\Documents\MyPrograms\Latex\CZ_TECHNOLOGY
INPUT C:\Users\josef.stepanik\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\josef.stepanik\OneDrive - IQS Holding\Documents\MyPrograms\Latex\CZ_TECHNOLOGY\JosefStepanik_CZ.tex
OUTPUT JosefStepanik_CZ.log
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\palatino.sty
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\palatino.sty
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\cslatex\base\il2enc.def
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\cslatex\base\il2enc.def
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\cslatex\base\il2enc.def
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\cslatex\cspsfonts\il2ppl.fd
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\cslatex\cspsfonts\il2ppl.fd
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\cslatex\cspsfonts\il2ppl.fd
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\tfm\cspsfonts-adobe\palatino\pplr8z.tfm
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\babel-czech\czech.ldf
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\babel-czech\czech.ldf
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\babel-czech\czech.ldf
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\cs\babel-czech.tex
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\cs\babel-czech.tex
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\cs\babel-czech.tex
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\cs\babel-cs.ini
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\a4wide\a4wide.sty
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\a4wide\a4wide.sty
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\ntgclass\a4.sty
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\ntgclass\a4.sty
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\JosefStepanik_CZ.aux
INPUT .\JosefStepanik_CZ.aux
INPUT JosefStepanik_CZ.aux
OUTPUT JosefStepanik_CZ.aux
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\cslatex\base\il2cmr.fd
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\cslatex\base\il2cmr.fd
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\cslatex\base\il2cmr.fd
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\tfm\cspsfonts-adobe\palatino\pplb8z.tfm
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\tfm\cspsfonts-adobe\palatino\pplb8z.tfm
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ppl.fd
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ppl.fd
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ppl.fd
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8c.tfm
OUTPUT JosefStepanik_CZ.pdf
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\vf\cspsfonts-adobe\palatino\pplb8z.vf
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\tfm\cspsfonts-adobe\palatino\rpplb.tfm
INPUT C:\Users\josef.stepanik\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8a.enc
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\vf\cspsfonts-adobe\palatino\pplb8z.vf
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\tfm\cspsfonts-adobe\palatino\rpplb.tfm
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\vf\cspsfonts-adobe\palatino\pplr8z.vf
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\tfm\cspsfonts-adobe\palatino\rpplr.tfm
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr8c.vf
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\tfm\cspsfonts-adobe\palatino\pplr8z.tfm
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\vf\cspsfonts-adobe\palatino\pplr8z.vf
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\tfm\cspsfonts-adobe\palatino\rpplr.tfm
INPUT JosefStepanik_CZ.aux
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\josef.stepanik\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
